@addwish-icons-admin__font-name-path: '@{baseDir}Addwish_Awext/fonts/icomoon';
@addwish-icons-admin__font-name: 'Addwish_Awext';

.lib-font-face(
  @family-name:@addwish-icons-admin__font-name,
  @font-path: @addwish-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-head.parent.level-0 > a:before {
  font-family: @addwish-icons-admin__font-name;
  content: "\e900";
}

